Tue Aug 19 10:59:25.992 [initandlisten] MongoDB starting : pid=1450 port=27017 dbpath=/data/db/ 32-bit host=vagrant-ubuntu-trusty-32
Tue Aug 19 10:59:25.993 [initandlisten] 
Tue Aug 19 10:59:25.993 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
Tue Aug 19 10:59:25.993 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
Tue Aug 19 10:59:25.994 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
Tue Aug 19 10:59:25.994 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
Tue Aug 19 10:59:25.995 [initandlisten] 
Tue Aug 19 10:59:25.995 [initandlisten] db version v2.4.10
Tue Aug 19 10:59:25.995 [initandlisten] git version: e3d78955d181e475345ebd60053a4738a4c5268a
Tue Aug 19 10:59:25.995 [initandlisten] build info: Linux bs-linux32.10gen.cc 2.6.21.7-2.fc8xen #1 SMP Fri Feb 15 12:39:36 EST 2008 i686 BOOST_LIB_VERSION=1_49
Tue Aug 19 10:59:25.995 [initandlisten] allocator: system
Tue Aug 19 10:59:25.996 [initandlisten] options: { fork: true, logpath: "/vagrant/logs/mongod.logs" }
Tue Aug 19 10:59:25.997 [initandlisten] exception in initAndListen: 10296 
*********************************************************************
 ERROR: dbpath (/data/db/) does not exist.
 Create this directory or give existing directory in --dbpath.
 See http://dochub.mongodb.org/core/startingandstoppingmongo
*********************************************************************
, terminating
Tue Aug 19 10:59:25.997 dbexit: 
Tue Aug 19 10:59:25.998 [initandlisten] shutdown: going to close listening sockets...
Tue Aug 19 10:59:25.998 [initandlisten] shutdown: going to flush diaglog...
Tue Aug 19 10:59:25.998 [initandlisten] shutdown: going to close sockets...
Tue Aug 19 10:59:25.998 [initandlisten] shutdown: waiting for fs preallocator...
Tue Aug 19 10:59:25.999 [initandlisten] shutdown: closing all files...
Tue Aug 19 10:59:25.999 [initandlisten] closeAllFiles() finished
Tue Aug 19 10:59:25.999 dbexit: really exiting now
